{
  "name": "vt-envquery-repro",
  "private": true,
  "type": "module",
  "devDependencies": {
    "vite-plus": "0.2.2",
    "@voidzero-dev/vite-task-client": "0.2.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  }
}
